{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var bitmojiX=70;\
var bitmojiY=61;\
var frogX=127;\
var frogY=228;\
var bunnyX=4;\
var bunnyY=332;\
var bitmojiSpeed=3;\
var bunnySpeed=1;\
var frogSpeed=5;\
\
draw = function() \{\
background(255, 255, 255);\
\
fill(255, 224, 180);\
noStroke();\
ellipse(bitmojiX+49, bitmojiY+7, 100, 109);//head\
fill(255, 255, 255);\
arc(bitmojiX-9,bitmojiY+46,48,74,7,429);//right cheek\
arc(bitmojiX+111,bitmojiY+36,48,74,7,429);//left cheek\
fill(255, 224, 189);\
fill(153, 119, 55);\
quad(bitmojiX-39, bitmojiY+43, bitmojiX-2, bitmojiY-50, bitmojiX+30, bitmojiY-41, bitmojiX-8, bitmojiY+25)\
;//right hair\
quad(bitmojiX+124, bitmojiY+56, bitmojiX+65, bitmojiY-40, bitmojiX+88, bitmojiY-56, bitmojiX+108, bitmojiY-37)\
;//left hair\
ellipse(bitmojiX+46,bitmojiY-48,98,23);//top of hair\
fill(84, 54, 3);\
ellipse(bitmojiX+66,bitmojiY-3, 15, 14);//left eye\
ellipse(bitmojiX+29, bitmojiY-3, 15, 14);//right eye\
fill(128, 120, 120);\
rect(bitmojiX-15,bitmojiY-50,128,13,59);//headband\
fill(255, 208, 0);\
quad(bitmojiX+1, bitmojiY+79, bitmojiX-3, bitmojiY+113,bitmojiX+96, bitmojiY+115,bitmojiX+88, bitmojiY+76);//shirt\
fill(255, 255, 255);\
arc(bitmojiX+48, bitmojiY+39, 40, 27, -5, 180);//smile\
fill(255, 224, 180);\
rect(bitmojiX+36, bitmojiY+58,25, 21);//neck\
stroke(0, 0, 0);\
bezier(bitmojiX+48, bitmojiY-1, bitmojiX+65, bitmojiY+32, bitmojiX+45, bitmojiY+24, bitmojiX+40, bitmojiY+21);//nose\
\
bitmojiX=bitmojiX+1;\
\
\
noStroke();\
fill(30, 204, 91); // a nice froggy green!\
\
ellipse(frogX, frogY, 200, 100); // face\
ellipse(frogX - 50, frogY - 50, 40, 40); // left eye sock\
ellipse(frogX + 50, frogY - 50, 40, 40); // right eye socket\
\
fill(255, 255, 255); // for the whites of the eyes!\
ellipse(frogX - 50, frogY - 50, 30, 30); // left eyeball\
ellipse(frogX + 50, frogY - 50, 30, 30); // right eyeball\
\
fill(0, 0, 0);\
ellipse(frogX,frogY,129,50);\
\
rect(frogX-57, frogY-54, 10,10);\
rect(frogX+43, frogY-54, 10,10);\
\
frogX=frogX+1;\
\
fill(181, 11, 11);\
ellipse(bunnyX+50, bunnyY-30, 60, 120);  // left ear\
ellipse(bunnyX+140, bunnyY-30, 60, 120);  // right ear\
\
ellipse(bunnyX+100, bunnyY+70, 150, 150);    // face\
\
fill(255, 0, 255);\
\
bunnyX=bunnyX+1;\
\
\};}