{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var x=random(30,370);\
var y=random(30,370);\
\
\
fill(255, 224, 180);\
noStroke();\
ellipse(x+49, y+7, 100, 109);//head\
fill(255, 255, 255);\
arc(x-9,y+46,48,74,7,429);//right cheek\
arc(x+111,y+36,48,74,7,429);//left cheek\
fill(255, 224, 189);\
fill(153, 119, 55);\
quad(x-39, y+43, x-2, y-50, x+30, y-41, x-8, y+25)\
;//right hair\
quad(x+124, y+56, x+65, y-40, x+88, y-56, x+108, y-37)\
;//left hair\
ellipse(x+46,y-48,98,23);//top of hair\
fill(84, 54, 3);\
ellipse(x+66,y-3, 15, 14);//left eye\
ellipse(x+29, y-3, 15, 14);//right eye\
fill(128, 120, 120);\
rect(x-15,y-50,128,13,59);//headband\
fill(255, 208, 0);\
quad(x+1, y+79, x-3, y+113,x+96, y+115,x+88, y+76);//shirt\
fill(255, 255, 255);\
arc(x+48, y+39, 40, 27, -5, 180);//smile\
fill(255, 224, 180);\
rect(x+36, y+58,25, 21);//neck\
stroke(0, 0, 0);\
bezier(x+48, y-1, x+65, y+32, x+45, y+24, x+40, y+21);//nose\
\
}