{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fill(255, 224, 180);\
noStroke();\
ellipse(149, 107, 100, 109);//head\
fill(255, 255, 255);\
arc(91,146,48,74,7,429);//right cheek\
arc(211,136,48,74,7,429);//left cheek\
fill(255, 224, 189);\
fill(153, 119, 55);\
quad(61, 143, 98, 50, 130, 59, 92, 125)\
;//right hair\
quad(224, 156, 165, 60, 188, 44, 208, 63)\
;//left hair\
ellipse(146,52,98,23);//top of hair\
fill(84, 54, 3);\
ellipse(166,97, 15, 14);//left eye\
ellipse(129, 97, 15, 14);//right eye\
fill(128, 120, 120);\
rect(85,50,128,13,59);//headband\
fill(255, 208, 0);\
quad(101, 179, 97, 213,196, 215,188, 176);//shirt\
fill(255, 255, 255);\
arc(148, 139, 40, 27, -5, 180);//smile\
fill(255, 224, 180);\
rect(136, 158,25, 21);//neck\
stroke(0, 0, 0);\
bezier(148, 99, 165, 132, 145, 124, 140, 121);//nose\
}